{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oFox","order":4,"path":"objects/oFox/oFox.yy",},
    {"name":"oMoneda","order":6,"path":"objects/oMoneda/oMoneda.yy",},
    {"name":"oPlayet","order":2,"path":"objects/oPlayet/oPlayet.yy",},
    {"name":"Player","order":10,"path":"objects/Player/Player.yy",},
    {"name":"FoxSpace_Walk","order":3,"path":"sprites/FoxSpace_Walk/FoxSpace_Walk.yy",},
    {"name":"players_blue_x2","order":1,"path":"sprites/players_blue_x2/players_blue_x2.yy",},
    {"name":"sMoneda","order":5,"path":"sprites/sMoneda/sMoneda.yy",},
    {"name":"Tile_Big_Rocks_Without_Shadows","order":11,"path":"sprites/Tile_Big_Rocks_Without_Shadows/Tile_Big_Rocks_Without_Shadows.yy",},
    {"name":"Walk_Down_Sheet","order":9,"path":"sprites/Walk_Down_Sheet/Walk_Down_Sheet.yy",},
    {"name":"Walk_Side_Sheet","order":8,"path":"sprites/Walk_Side_Sheet/Walk_Side_Sheet.yy",},
    {"name":"Walk_Up_Sheet","order":7,"path":"sprites/Walk_Up_Sheet/Walk_Up_Sheet.yy",},
    {"name":"tsRocas","order":12,"path":"tilesets/tsRocas/tsRocas.yy",},
  ],
}